.container {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 0 10px 0 10px;
}

.search-form {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0 25px 0;
    background: #065b8b;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.form-input {
    width: 300px;
    height: 10px;
    padding: 8px;
    font-size: 16px;
    outline: none;
    border: 2px solid white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: transform, 1.3s;
}

.form-input::placeholder {
    font-size: 16px;
}

.form-button {
    width: 100px;
    height: 30px;
    font-size: 16px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    transition: background-color 300ms linear, color 300ms linear;
}

.form-button:hover,
.form-button:focus {
    color: #065b8b;
    background-color: rgb(242, 245, 79);
}

.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.photo-card {
    margin-bottom: 10px;
    max-width: 450px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
}

.photo-card:hover {
    transform: scale(1.03);
}

.photo {
    display: block;
    width: 100%;
    height: 250px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border: 1px solid #c3c2c2;
    padding: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.load-more {
    width: 200px;
    height: 40px;
    margin: 50px auto 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #7f878b;
    transition: background-color 300ms linear, color 300ms linear;
}

.end-text {
    margin: 30px 0 30px 0;
    text-align: center;
    font-size: 20px;
}